@import '../../variables';

@menu-item-color: #929292;
@menu-item-color-active: #66afe9;

.widget {
  padding: 0;
}

.widget__step {
  display: flex;
  flex-direction: column;
  min-height: 350px;

  justify-content: space-between;
}

.widget__menu {
  margin-top: 15px;
  padding: 5px;
  text-align: center;
}

.widget__menu-item {
  display: inline-block;
  margin: 0 2px;
  padding: 2px;
  border: 1px solid @menu-item-color;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;

  &:after {
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: @menu-item-color;
    content: '';
  }

  &._active {
    border-color: @menu-item-color-active;

    &:after {
      background: @menu-item-color-active;
    }
  }
}

.widget__step-proceed {
  margin: 0 10px;
  padding: 15px 5px;
  border: 1px solid @btn-border-color;
  border-radius: @border-radius;
  background: @btn-bg;
  color: @btn-color;
  text-align: center;
  font-size: 16px;
  cursor: pointer;

   > p {
    margin: 0 0 5px;

    &:last-child {
      margin: 0;
    }
  }

  &:hover {
    border-color: @btn-border-color;
    background: @btn-bg-hover;
  }
}

.widget__step-proceed-subtitle {
  font-size: 14px;
}
