.step-exchange__info {
  margin-top: 20px;
  font-size: 14px;

   > p {
    margin: 0 0 .5em;
    line-height: 1.5;

    &:last-child {
      margin: 0;
    }
  }
}

.step-exchange__swap-currencies {
  display: flex;
  margin: 10px 0 -15px;

  justify-content: flex-end;
}

.step-exchange__swap-currencies-btn {
  position: relative;
  z-index: 1;
  display: block;
  margin: 0 25px;
  padding: 0;
  width: 20px;
  height: 20px;
  outline: none;
  border: none;
  border-radius: 50%;
  background: url(../../svg/swap.svg) no-repeat;
  background-size: cover;
  cursor: pointer;
}
