.start-over {
  position: absolute;
  right: 10px;
  margin: 0 0 1em;
}

.start-over__btn {
  display: inline-block;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}
