@import '../../../../less/variables';

.transfer-address {
  display: flex;
  margin-bottom: .5em;

  justify-content: space-between;
}

.transfer-address__address {
  width: ~'calc(100% - 40px - 10px)';
}

.transfer-address__btn {
  width: 40px;
  background-image: url(../../../../svg/copy.svg);
  background-position: center;
  background-size: 23px;
  background-repeat: no-repeat;
}
