@import 'variables';

.btn {
  padding: 5px;
  outline: none;
  border: 1px solid @btn-border-color;
  border-radius: @border-radius;
  background-color: @btn-bg;
  color: @btn-color;
  text-align: center;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    border-color: @btn-border-color;
    background-color: @btn-bg-hover;
  }
}
