@import 'variables';

@border-color: #d4dbe0;
@border-color-focus: #66afe9;
@color: #536570;
@color-focus: #000;
@color-error: #a94442;
@bg: #fff;
@bg-disable: #e5e5e5;
@bg-error: #a94442;

.form-group {
  margin: 0 0 10px;
}

.form-group__label {
  display: block;
  margin: 0 0 5px;
  font-size: 16px;
}

.form-group__input {
  display: block;
  box-sizing: border-box;
  padding: 6px 12px;
  width: 100%;
  height: 36px;
  outline: none;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  background: @bg;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  color: @color;
  font-size: 14px;
  line-height: 1.6;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  select& {
    padding: 6px 10px;
    &:disabled {
      -webkit-appearance: none;
      appearance: none;
    }
  }

  &:focus {
    border-color: @border-color-focus;
    box-shadow: none;
    color: @color-focus;
  }

  &:disabled {
    background-color: @bg-disable;
  }

  &._error {
    color: @color-error;
    border: 1px solid @bg-error;
  }
}

.form-group__control {
  display: flex;

  justify-content: space-between;

  .form-group__input {
    &._long {
      width: ~'calc(100% - 70px - 10px)';
    }

    &._short {
      width: 70px;
    }
  }
}
