@import (css) '../../../node_modules/normalize.css/normalize.css';
@import 'variables';
@import 'form-group';
@import 'link';
@import 'btn';

body {
  color: @main-color;
  font-size: 16px;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p {
  margin: 0 0 1em;
}
