@body-padding: 10px;

@main-color: #1e3948;
@border-radius: 4px;

@btn-color: #fff;
@btn-bg: #4eb76e;
@btn-border-color: #4eb76e;

@btn-bg-hover: #3d9558;
@btn-border-color-hover: #327c49;

@btn-simple-color: #a9b7b7;
@btn-simple-bg: #fff;
@btn-simple-border-color: #a9b7b7;

@btn-simple-bg-hover: #f8f8f8;
